# test-boot

./: pom.xml
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/config/: CacheService.java  ServerProperties.java
src/main/java/com/example/demo/controller/: GlobalController.java  PersonController.java  TestController.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/repository/: PersonalRepository.java
src/main/java/com/example/demo/service/: PersonalService.java
src/main/java/com/example/demo/service/impl/: PersonalServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  test.keystore
