server.context-path=/context

logging.file=E:/demo/BOOT/info.log
logging.level.org.springframework.web=INFO

spring.profiles.active=test

management.endpoints.web.exposure.include=*

#server.ssl.key-store=classpath:test.keystore
#server.ssl.key-store-password=1qaz@WSX
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcat
