server.port=9999

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
spring.datasource.username=scott
spring.datasource.password=tiger

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show_sql=true

#spring.datasource.data=classpath:initdata.sql